<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class test.scala.utils.UtilsTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class test.scala.utils.UtilsTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/test.scala.utils.html">test.scala.utils</a> &gt; UtilsTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">4</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.027s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">test changeStateOfCell for rows: [Lscala.Tuple2;@4625bd8f columns: [[Z@11c54e34</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">test changeStateOfCell for rows: [Lscala.Tuple2;@4dd40bc8 columns: [[Z@765b48a8</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">test get2DArray for rows: 1 columns: 1</td>
<td>0.024s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">test get2DArray for rows: 5 columns: 5</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 2.1</a> at Jun 15, 2015 8:14:42 PM</p>
</div>
</div>
</body>